# api-gateway

./: README.md  pom.xml
src/main/java/cn/netbuffer/apigateway/: ApiBootstrap.java  ApiGatewayApplication.java  DemoController.java
src/main/java/cn/netbuffer/apigateway/api/: Api.java  UserApi.java  UserService.java
src/main/java/cn/netbuffer/apigateway/bootstrap/: AppBootstrap.java
src/main/java/cn/netbuffer/apigateway/dao/: IUserDao.java
src/main/java/cn/netbuffer/apigateway/exception/: ApiException.java
src/main/java/cn/netbuffer/apigateway/handler/: ApiExceptionHandler.java  IApiExceptionHandler.java
src/main/java/cn/netbuffer/apigateway/listener/: AppLoadedListener.java
src/main/java/cn/netbuffer/apigateway/model/: User.java
src/main/java/cn/netbuffer/apigateway/service/: UserService.java
src/main/resources/: application.yaml  logback-springboot.xml
src/test/java/: README.md
src/test/java/cn/netbuffer/apigateway/: ApiGatewayApplicationTests.java  CodeGenerator.java  TestType.java  TestUriBuild.java
